This archive was exported from Inoreader on Thu, 04 Apr 2019 16:26:46 +0000
Most RSS Readers only need subscriptions.xml file, so if you get an error while uploading the zip file, try to extract subscriptions.xml and upload it directly.

Statistics:

Number of subscriptions: 61
Number of categories: 9
Number of stars: 213
Number of likes: 0
Number of saved web pages: 0
Export duration: 5 sec.

-- 
https://www.inoreader.com